# EuroBank

./: .gitignore  EuroBank.sln  README.md
EuroBankAPI/: EuroBankAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EuroBankAPI/Controllers/: AccountsController.cs  AuthorizeController.cs  BusinessRulesAndServiceController.cs  CustomerController.cs  EmployeeController.cs  TransactionController.cs  WeatherForecastController.cs
EuroBankAPI/DTOs/: AccountBalanceDTO.cs  AccountCreationStatusDTO.cs  AccountDTO.cs  AccountTypeDTO.cs  CounterPartyDTO.cs  CustomerCreationStatusDTO.cs  CustomerDTO.cs  CustomerDetailsDTO.cs  CustomerLoginDTO.cs  CustomerRegisterDTO.cs  EmailDTO.cs  EmployeeDTO.cs  EmployeeDetailsDTO.cs  EmployeeLoginDTO.cs  EmployeeRegisterDTO.cs  Mapper.cs  RefPaymentMethodDTO.cs  RefTransactionSatusDTO.cs  RefTransactionStatusDTO.cs  RefTransactionTypeDTO.cs  ServiceDTO.cs  StatementDTO.cs  TransactionDTO.cs  TransactionStatusDTO.cs  UserAuthDTO.cs  UserAuthLoginDTO.cs  UserAuthResponseDTO.cs
EuroBankAPI/Data/: EuroBankContext.cs
EuroBankAPI/Helpers/: CachedAttribute.cs
EuroBankAPI/Migrations/: 20230401173811_migr1.Designer.cs  20230401173811_migr1.cs  20230401180015_ConnectionString.Designer.cs  20230401180015_ConnectionString.cs  20230402033814_UsersAuthTableAdded.Designer.cs  20230402033814_UsersAuthTableAdded.cs  20230402043007_migr2.Designer.cs  20230402043007_migr2.cs  20230402045755_CustomerModelsCreated.Designer.cs  20230402045755_CustomerModelsCreated.cs  20230402064700_TransactionModuleInit.Designer.cs  20230402064700_TransactionModuleInit.cs  20230402072013_AccMod.Designer.cs  20230402072013_AccMod.cs  20230402092408_EmployeeModelCreated.Designer.cs  20230402092408_EmployeeModelCreated.cs  20230402093124_EmployeeModelDeleted.Designer.cs  20230402093124_EmployeeModelDeleted.cs  20230402093232_EmployeeModelCreated1.Designer.cs  20230402093232_EmployeeModelCreated1.cs  20230402100245_guid.Designer.cs  20230402100245_guid.cs  20230402101514_TransactionModuleAllModels.Designer.cs  20230402101514_TransactionModuleAllModels.cs  20230402102246_TransactionModuleAllModels2.Designer.cs  20230402102246_TransactionModuleAllModels2.cs  20230402155704_UnitOfWorkCreated.Designer.cs  20230402155704_UnitOfWorkCreated.cs  20230403092001_FluentAPIFixed.Designer.cs  20230403092001_FluentAPIFixed.cs  20230403094637_RemoveFluentAPIComment.Designer.cs  20230403094637_RemoveFluentAPIComment.cs  20230403095123_FluentAPIFixed.Designer.cs  20230403095123_FluentAPIFixed.cs  20230403100257_Fixedfluentapi.Designer.cs  20230403100257_Fixedfluentapi.cs  20230403103945_FluentAPIFixed.Designer.cs  20230403103945_FluentAPIFixed.cs  20230403132836_FluentApiFix.Designer.cs  20230403132836_FluentApiFix.cs  (+5 more)
EuroBankAPI/Models/: Account.cs  AccountCreationStatus.cs  AccountType.cs  AutoMapperProfile.cs  CounterParties.cs  CounterParty.cs  Customer.cs  CustomerCreationStatus.cs  CustomerCreationStatusDTO.cs  CustomerDTO.cs  Employee.cs  ICacheService.cs  Pagination.cs  RefPaymentMethod.cs  RefPaymentMethods.cs  RefTransactionStatus.cs  RefTransactionType.cs  RefTransactionTypes.cs  RefreshToken.cs  ResponseCacheService.cs  RuleStatus.cs  Service.cs  Services.cs  Statement.cs  Transaction.cs  TransactionStatus.cs  UserAuth.cs
EuroBankAPI/Properties/: launchSettings.json
EuroBankAPI/Repository/: AccountCreationStatusRepository.cs  AccountRepository.cs  AccountTypeRepository.cs  CounterPartyRepository.cs  CustomerCreationStatusRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  RefPaymentMethodRepository.cs  RefTransactionStatusRepository.cs  RefTransactionTypeRepository.cs  ServiceRepository.cs  StatementRepository.cs  TransactionRepository.cs  TransactionStatusRepository.cs  UnitOfWork.cs  UserAuthRepository.cs
EuroBankAPI/Repository/EntitiesRepo/: AccountRepo.cs  IAccountRepo.cs
ServiceChargesService/: ApplicationDbContext.cs  Program.cs  ServiceChargesService.csproj  Worker.cs
ServiceChargesService/Properties/: launchSettings.json
ServiceChargesWorker/: AppDbContext.cs  Program.cs  ServiceChargesWorker.csproj  Worker.cs
ServiceChargesWorker/Properties/: launchSettings.json
(+33 files in other folders)
